<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your inspiration</title>
    <link rel="icon" href="https://combo.staticflickr.com/pw/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .carousel-inner img {
            object-fit: cover;
        }

        .overlay-container {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 60px;
            padding-top:10px ;
            position: fixed;
        }
        .log{
            display: flex;
            width: 70px;
            height: 30px;
            background: none;
            border: none;
            color: white;
        }
        .sign{
            display: flex;
            width: 90px;
            height: 30px;
            align-content: center;
            justify-content: center;
            border: none;
            
        }
        .for{
            border: none;
        }
        .display-4 fw-bold{
            align-content: center;
            justify-content: center;
        }
        .butt{
            height: 60px;
            width: 140px;
            border: none;
        }
        @media (max-width:952px){
            .display-4 fw-bold{
                margin-left: 100px;
            }
            .for py-3 px-5 bg-white  fw-bold{
                width: 500px;
            }
        }
        
        
    </style>
</head>
<body>
    <section>
        <!-- Carousel -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/A_Renner (1).jpg" class="d-block w-100 vh-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./images/ms’cephotographie.jpg" class="d-block w-100 vh-100" alt="Slide 2">
                </div>
            
                    
                
                <div class="carousel-item">
                    <img src="./images/Xtian.jpg" class="d-block w-100 vh-100" alt="Slide 4">
                </div>
                <div class="carousel-item">
                    <img src="./images/Xtian.jpg" class="d-block w-100 vh-100" alt="Slide 5">
                </div>
            </div>
        </div>

        <!-- Overlay Container -->
        <div class="overlay-container d-flex align-items-center justify-content-between p-3 object-fit-cover">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">
                        <img src="./images/svgexport-2.svg" alt="Brand Logo" style="height: 20px;">
                    </a>
                </div>
            </nav>

            <!-- Input Group -->
            <div class="input-group flex-grow-5 mx-5 px-5 ms-5">
                <span class="input-group-text bg-white border-0 ">
                    <img src="./images/svgexport-3.svg" class="" alt="Search Icon" style="height: 16px;">
                </span>
                <input type="text" class="form-control d-none d-sm-flex " placeholder="Search photos, people, or groups" aria-label="Search">
            </div>
            <div class="d-flex ">
                <button class="log d-none d-sm-flex" >Log in</button>
                <button class="sign fw-bold">Sign in</button>
            </div>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle text-white text-center">
            <h1 class="display-4 fw-bold" style="letter-spacing: 3px;">Find your inspiration</h1>
            <p class=" fs-4 mt-2 ms-3 d-sm-inline d-none">  <span class="ms-5 text-center">Join the Flickr community, home to tens of billions <br> of
          photos and 2 million groups.</span></span></p>
            <div class="mt-5 justify-content-center" style="margin-left: 160px;">
                <button class="butt mx-5" >Start for free</button>
            </div>
        </div>
        
    </section>
    <section class="bg-black text-white d-flex">
        <footer>
            <ul class="d-sm-flex gap-4 d-gap-5 list-unstyled">
                <li>About</li>
                <li>Jobs</li>
                <li>Blog</li>
                <li>Advertise</li>
                <li>Developers</li>
                <li>Cookies</li>
                <li>Guidelines</li>
                <li>Help</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>English</li>
                <span class="d-flex gap-3 ">
                    <li><img src="./svg/svgexport-8.svg" alt="" style="background: white;"></li>
                    <li><img src="./svg/svgexport-9.svg" alt="" style="background: white;"></li>
                    <li><img src="./svg/svgexport-10.svg" alt="" style="background: rgb(35, 34, 34);"></li>
                    <li><img src="./svg/svgexport-11.svg" alt="" style="background: white;"></li>
                </span>
            </ul>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>